app/assets/proto/Advertise.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoAdvertiseList";

message AdvertiseList {
  Request request = 1;
}

message AdvertiseListResponse {
  Response response = 1;

  message Advertise {
    uint32 id = 1;

    enum AdvertiseType {
      NATIVE = 0;
      FULLSCREEN = 1;
      POPUP = 2;
    }
    AdvertiseType type = 2;

    enum AdvertisePosition {
      CONTACT = 0;
      CALL = 1;
      ILAND = 2;
      CHAT_ROOM = 3;
      GROUP_ROOM = 4;
      CHANNEL_ROOM = 5;
    }
    AdvertisePosition position = 3;

    string code = 4;
    bool status = 5;

    message Config {
      bool native_closable = 1;
      uint32 close_time = 2;

      enum RoomType {
        CHAT = 0;
        GROUP = 1;
        CHANNEL = 2;
      }
      RoomType roomType = 3;

      uint64 room_id = 4;
      uint32 member_count = 5;
      uint32 repeat_number = 6;
    }
    Config config = 6;
	}
	repeated Advertise advertiseList = 2;
}