app/assets/proto/CallRequest.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoCallRequest";

message CallRequest {
  Request request = 1;
  int64 phone_number = 2;
  double lat = 3;
  double lon = 4;
}

message CallRequestResponse {
  Response response = 1;
  int64 created_at = 2;
  int64 call_id = 3;
  string switch_ip = 4;
  uint32 switch_port = 5;

  enum SwitchTransportProtocolEnum {
    TCP = 0;
    UDP = 1;
    TLS = 2;
  }

  SwitchTransportProtocolEnum switch_protocol = 6;
  string tvt = 7;
  double price_per_minute = 8;
  string source_operator = 9;
  string destination_operator = 10;
}