app/assets/proto/ChannelEditMessage.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoChannelEditMessage";

message ChannelEditMessage {
    Request request = 1;
    uint64 room_id = 2;
    uint64 message_id = 3;
    string message = 4;
    uint64 document_id = 5;
    TextSigns text_signs = 6;
}

message ChannelEditMessageResponse {
    Response response = 1;
    uint64 room_id = 2;
    uint64 message_id = 3;
    uint64 message_version = 4;
    string message = 5;
    RoomMessageType message_type = 6;
    uint64 document_id = 7;
    TextSigns text_signs = 8;
}