app/assets/proto/ChatDeleteMessage.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoChatDeleteMessage";

message ChatDeleteMessage {
    Request request = 1;
    uint64 room_id = 2;
    uint64 message_id = 3 [deprecated = true];
    bool both = 4 [deprecated = true];
    uint64 document_id = 5 [deprecated = true];

    message MessageItem {
        uint64 message_id = 1;
        uint64 document_id = 2;
        bool both = 3;
    }
    repeated MessageItem message_items = 6;
}

message ChatDeleteMessageResponse {
    Response response = 1;
    uint64 room_id = 2;
    uint64 message_id = 3 [deprecated = true];
    uint64 delete_version = 4;
    uint64 document_id = 5 [deprecated = true];

    message MessageItem {
        uint64 message_id = 1;
        uint64 document_id = 2;
    }
    repeated MessageItem message_items = 6;
}
