app/assets/proto/ChatDeleteMessage.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoChatDeleteMessage";

message ChatDeleteMessage {
    Request request = 1;
    uint64 room_id = 2;
    uint64 message_id = 3;
    bool both = 4;
    uint64 document_id = 5;
}

message ChatDeleteMessageResponse {
    Response response = 1;
    uint64 room_id = 2;
    uint64 message_id = 3;
    uint64 delete_version = 4;
    uint64 document_id = 5;
}