app/assets/proto/DeleteMessage.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoDeleteMessage";

message DeleteMessage {
  Request request = 1;
  uint64 room_id = 2;
  uint64 message_id = 3;
  bool every_one_delete = 4;
  string documentId = 7;
}

message DeleteMessageResponse {
  Response response = 1;
  uint64 room_id = 2;
  uint64 message_id = 3;
  uint64 delete_version = 4;
  string documentId = 5;
  bool every_one_delete = 6;
  uint64 user_id = 7;
}