app/assets/proto/GroupAddAdmin.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoGroupAddAdmin";

message GroupAddAdmin {
    Request request = 1;
    uint64 room_id = 2;
    uint64 member_id = 3;
    message AdminRights {
        bool modify_room = 1;
        bool delete_message = 2;
        bool pin_message = 3;
        bool add_member = 4;
        bool ban_member = 5;
        bool get_member = 6;
        bool add_admin = 7;
    }
    AdminRights permission = 4;
}

message GroupAddAdminResponse {
    Response response = 1;
    uint64 room_id = 2;
    uint64 member_id = 3;
    GroupAddAdmin.AdminRights permission = 4;
}