app/assets/proto/GroupAddMember.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoGroupAddMember";

message GroupAddMember {
    Request request = 1;
    uint64 room_id = 2;
    message Member {
        uint64 user_id = 1;
        uint64 start_message_id = 2;
        uint64 start_document_id = 3;
    }
    Member member = 3 [deprecated = true];
    repeated Member members = 4;
}

message GroupAddMemberResponse {
    Response response = 1;
    uint64 room_id = 2;
    uint64 user_id = 3 [deprecated = true];
    GroupRoom.Role role = 4 [deprecated = true];
    message Member {
        RegisteredUser member_info = 1;
        GroupRoom.Role role = 2;
    }
    repeated Member members = 5;
}
