app/assets/proto/GroupRoomMemberMention.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoGroupRoomMemberMention";

message GroupRoomMemberMention {
    Request request = 1;
    uint64 room_id = 2;
    string query = 3;
}

message GroupRoomMemberMentionResponse {
    Response response = 1;
    uint64 room_id = 2 [deprecated=true];
    repeated RegisteredUser users = 3 [deprecated=true];
    repeated Info info = 4;

    message Info {
        uint64 room_id = 2;
        uint64 user_id = 3;
        MemberRole role = 4;
        string display_name = 5;
        string username = 6;
    }
}