app/assets/proto/MplGetSalesToken.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoMplGetSalesToken";

message MplGetSalesToken {
    Request request = 1;
    uint64 amount = 2;
    uint64 to_user_id = 3;
    uint64 invoice_number = 4;
    bool inquiry = 5;
    string description = 6;
}

message MplGetSalesTokenResponse {
    Response response = 1;
    uint32 status = 2;
    string token = 3;
    uint32 expire_time = 4;
    string message = 5;
}