app/assets/proto/MplGetBillToken.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoMplGetBillToken";

message MplGetBillToken {
    Request request = 1;
    uint64 bill_id = 2;
    uint64 pay_id = 3;
    enum Type {
        MID_TERM = 0;
        LAST_TERM = 1;
    }
    Type type = 4;
}

message MplGetBillTokenResponse {
    Response response = 1;
    uint32 status = 2;
    string token = 3;
    uint32 expire_time = 4;
    string message = 5;
    uint32 discount_amount = 6;
    uint32 original_amount = 7;
    uint32 new_pay_id = 8;
}