app/assets/proto/SendMessage.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoSendMessage";

message SendMessage {
    Request request = 1;
    RoomMessageType message_type = 2;
    uint64 room_id = 3;
    string message = 4;
    string attachment = 5;
    RoomMessageLocation location = 6;
    RoomMessageContact contact = 7;
    uint64 reply_to = 8;
    RoomMessageForwardFrom forward_from = 9;
    uint64 random_id = 10;
    uint32 additional_type = 11;
    string additional_data = 12;
    RoomMessageStoryReply story_reply = 13;
    RoomMessageStoryForward story_forward = 14;
    RoomMessageWallet walletMessage = 15;
    RoomMessageLog logMessage = 16;
    uint64 otherUserId = 17;
    RoomType roomType = 18;
    uint64 senderUserId = 19;
    Mention mentions = 20;
    RoomMessageSticker sticker = 21;
    RoomMessageCardToCard card_to_card = 22;
    repeated RoomMessageBotActionList bot_action_lists = 23;
    TextSigns text_signs = 24;
}

message SendMessageResponse {
    Response response = 1;
    uint64 room_id = 2;
    RoomMessage room_message = 3;
}

