app/assets/proto/SignalingGetLog.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";
import "SignalingOffer.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoSignalingGetLog";

message SignalingGetLog {
    Request request = 1;
    Pagination pagination = 2;
    enum Filter {
        ALL = 0;
        MISSED = 1;
        CANCELED = 2;
        INCOMING = 3;
        OUTGOING = 4;
    }
    Filter filter = 3;
}

message SignalingGetLogResponse {
    Response response = 1;

    message SignalingLog {
        uint64 id = 1;
        SignalingOffer.Type type = 2;

        enum Status {
            MISSED = 0;
            NO_ANSWER = 1;
            INCOMING = 2;
            OUTGOING = 3;
            REJECTED = 4;
        }
        Status status = 3;

        RegisteredUser peer = 4;
        uint32 offer_time = 5;
        uint32 duration = 6;
        uint64 log_id = 7;
    }

    repeated SignalingLog signaling_log = 2;
}