app/assets/proto/UserProfileUpdate.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoUserProfileUpdate";

message UserProfileUpdate {
    Request request = 1;
    string bio = 2;
	string email = 3;
	Gender gender = 4;
	string nickname = 5;
	string username = 6;
}

message UserProfileUpdateResponse {
    Response response = 1;
	string bio = 2;
	string email = 3;
	Gender gender = 4;
	string nickname = 5;
	string username = 6;
	string initials = 7;
}