app/assets/proto/UserIVandGetScore.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoUserIVandGetScore";

message UserIVandGetScore {
    Request request = 1;
}

message UserIVandGetScoreResponse {
    Response response = 1;
    uint32 score = 2;
    uint32 user_rank = 3;
    uint32 total_rank = 4;
    message IVandScore {
        uint32 id = 1;
        string en_name = 2;
        string fa_name = 3;
        uint32 score = 4;
    }
    repeated IVandScore scores = 5;
}