app/assets/proto/UserProfileSignUp.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoUserProfileSignUp";

message UserProfileSignUp {
    Request request = 1;
    string nickname = 2;
    uint64 phone_number = 3;
    string country_code = 4;	
    string app_name = 5;
    uint32 app_id = 6;
    uint32 app_build_version = 7;
    string app_version = 8;

    Platform platform = 9;
    string platform_version = 10;

    Device device = 11;
    string device_name = 12;

    Language language = 13;	
}

message UserProfileSignUpResponse {
    Response response = 1;
    string nickname = 2;
	string username = 3;
	uint64 user_id = 4;
    string access_token = 5;
    string contact_hash = 6;	
    string initials = 7;
}