app/assets/proto/UserContactsStatus.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoUserContactsStatus";

message UserContactsStatus {
    Request request = 1;
}

message UserContactsStatusResponse {
    Response response = 1;
    message ContactStatus {
        uint64 user_id = 1;
        uint32 last_seen = 2;
        enum Status {
            LONG_TIME_AGO = 0;
            LAST_MONTH = 1;
            LAST_WEEK = 2;
            ONLINE = 3;
            EXACTLY = 4;
            RECENTLY = 5;
            SUPPORT = 6;
            SERVICE_NOTIFICATIONS = 7;
        }
        Status status = 3;
    }
    repeated ContactStatus contacts_status = 3;
}